<!DOCTYPE html>
<html>
<head>
  <script preload src="https://unpkg.com/react@latest/umd/react.development.js"></script>
  <script preload src="https://unpkg.com/react-dom@latest/umd/react-dom.development.js"></script>
  <script preload src="https://unpkg.com/react-dom@latest/umd/react-dom-test-utils.development.js"></script>
  <script preload>
  window.ReactDom = ReactDOM;
  window.testUtils = ReactTestUtils;
  </script>
  <script preload src="https://unpkg.com/@testing-library/react@latest/dist/@testing-library/react.umd.js"></script>
  <!--<script preload src="https://unpkg.com/@testing-library/react@9.1.3/dist/@testing-library/react.umd.js"></script>-->
  <style>
  body {
  font: 14px "Century Gothic", Futura, sans-serif;
  min-width: 100vw;
  min-height: 100vh;
}
#content {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

ol, ul {
  padding-left: 30px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}
</style>
</head>
<body>
<div id="content">Loading...</div>
</body>
<script defer src="index.dart.js"></script>
</html>
